{
  "extends": "@dword-design/eslint-config",
  "globals": {
    "useFetch": "readonly"
  },
  "rules": {
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "#mail"
        ]
      }
    ]
  }
}
