{
  "extends": [
    ":semanticCommits",
    ":semanticPrefixFix"
  ],
  "ignorePaths": [
    ".github/workflows/build.yml"
  ],
  "labels": [
    "maintenance"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "semanticCommitType": "chore"
  },
  "semanticCommitScope": null
}