{
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20",
  "updateContentCommand": "yarn --frozen-lockfile"
}
